{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniGHub/diplomas-microservices.git"
  },
  "author": "ViniGHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniGHub/diplomas-microservices/issues"
  },
  "homepage": "https://github.com/ViniGHub/diplomas-microservices#readme",
  "description": ""
}
